{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TeamContext": "Server=(LocalDB)\\MSSQLLocalDB;Database=Team;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
